{
    /* Bintray package information.
       In case the package already exists on Bintray, only the name, repo and subject
       fields are mandatory. */

    "package": {
        "name": "ActorServiceRegistry",
        "repo": "maven", 
        "subject": "bobra200"
        }
  }
